{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Category - Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Basic styling for the content area */
        .content {
            padding: 20px;
        }

        /* Styling for form elements */
        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Styling for the "Add Category" button */
        .add-category-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .add-category-button:hover {
            background-color: #0056b3;
        }

        /* Add more specific styling as needed */
    </style>
    

</head>
<body>
    <!-- Content -->
    <div class="content">
        <h2>Add Product</h2>
        <form method="POST" action="{% url 'add_category' %}">
            {% csrf_token %}
           
            <div class="form-group">
                <label for="name">Category Name:</label>
                <input type="text" id="name" name="name" step="0.01" required>
            </div>

            <div class="form-group">
                <label for="price">Discription</label>
                <input type="text" id="discription" name="discription" step="0.01" required>
            </div>

            <div class="form-group">
                <button type="submit" class="add-product-button">Add Category</button>
            </div>
            <div>
        </form>
    </div>

</body>
</html>